// Program examples from the ../doc/grammar.bnf file

// Statements

// variable_definition
vd1 : 1
vd2 Int = 2
vd3 : {
 print("hello")
}
vd4 : []Int
vd5 : [String]Int
d () = {
 print("hello")
}
// variable_declaration
c String
d [Int]// array
dg [T]         // generic array
e [String:Int]  // dictionary
eg [K:V]        // generic dictionary
f #()            // empty block signature
g #(a String)    // block with one concrete member
gg #(s String = "hello") // block with one concrete member with default value
gd #(t : "world") // block with one concrete member with inferred default value
h #(String,Int)  // block with two unnamed members
i #(g T)         // block with one generic member
j #(E)           // block with one unnamed generic member








